I"ø	<p>margin, padding, border, list-style, background, font, outline c√≥ th·ªÉ gom c√°c property l·∫°i v√† vi·∫øt m·ªôt c√°ch gi·∫£n l∆∞·ª£c.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.selector</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="n">size</span> <span class="n">type</span> <span class="n">color</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#cccccc</span><span class="p">;</span>

  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(...)</span>  <span class="n">canh</span> <span class="n">tr√°i</span> <span class="n">ph·∫£i</span>  <span class="n">canh</span> <span class="n">tr√™n</span> <span class="n">d∆∞·ªõi</span>  <span class="nb">repeat</span>  <span class="n">m√†u</span> <span class="n">n·ªÅn</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(sample.gif)</span> <span class="m">10px</span> <span class="nb">center</span> <span class="nb">no-repeat</span> <span class="m">#ff0000</span><span class="p">;</span>

  <span class="nl">margin</span><span class="p">:</span> <span class="n">ph√≠a</span> <span class="n">tr√™n</span>  <span class="n">b√™n</span> <span class="n">ph·∫£i</span>  <span class="n">ph√≠a</span> <span class="n">d∆∞·ªõi</span>  <span class="n">b√™n</span> <span class="n">tr√°i</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="n">tr√™n</span> <span class="n">d∆∞·ªõi</span>  <span class="n">tr√°i</span> <span class="n">ph·∫£i</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="n">ph√≠a</span> <span class="n">tr√™n</span>  <span class="n">tr√°i</span> <span class="n">ph·∫£i</span>  <span class="n">ph√≠a</span> <span class="n">d∆∞·ªõi</span><span class="p">;</span>

  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span> <span class="c">/* N·∫øu ch·ªâ setting 1 gi√° tr·ªã, th√¨ kh√¥ng s·ª≠ d·ª•ng Shorthand */</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET