I"U<p>原則としてlink要素で外部CSSファイルを読み込み、html内でstyleタグやstyle属性を使って記述しないでください。
ただし、スクリプトによって動的に生成されるstyle属性は例外です。</p>

<p>ブラウザのデフォルトスタイルは必ずリセットしてからスタイルを適用します。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*---------------------------------------
  リセットCSS(編集不要)
----------------------------------------*/</span>
<span class="nt">html</span><span class="p">{</span><span class="nl">overflow-y</span><span class="p">:</span><span class="nb">scroll</span><span class="p">;}</span><span class="nt">body</span><span class="o">,</span><span class="nt">div</span><span class="o">,</span><span class="nt">dl</span><span class="o">,</span><span class="nt">dt</span><span class="o">,</span><span class="nt">dd</span><span class="o">,</span><span class="nt">ul</span><span class="o">,</span><span class="nt">ol</span><span class="o">,</span><span class="nt">li</span><span class="o">,</span><span class="nt">h1</span><span class="o">,</span><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="o">,</span><span class="nt">h4</span><span class="o">,</span><span class="nt">h5</span><span class="o">,</span><span class="nt">h6</span><span class="o">,</span><span class="nt">pre</span><span class="o">,</span><span class="nt">form</span><span class="o">,</span><span class="nt">fieldset</span><span class="o">,</span><span class="nt">input</span><span class="o">,</span><span class="nt">textarea</span><span class="o">,</span><span class="nt">p</span><span class="o">,</span><span class="nt">blockquote</span><span class="o">,</span><span class="nt">th</span><span class="o">,</span><span class="nt">td</span><span class="p">{</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;}</span><span class="nt">address</span><span class="o">,</span><span class="nt">caption</span><span class="o">,</span><span class="nt">cite</span><span class="o">,</span><span class="nt">code</span><span class="o">,</span><span class="nt">dfn</span><span class="o">,</span><span class="nt">em</span><span class="o">,</span><span class="nt">strong</span><span class="o">,</span><span class="nt">th</span><span class="o">,</span><span class="nt">var</span><span class="p">{</span><span class="nl">font-style</span><span class="p">:</span><span class="nb">normal</span><span class="p">;}</span><span class="nt">table</span><span class="p">{</span><span class="nl">border-collapse</span><span class="p">:</span><span class="nb">collapse</span><span class="p">;</span><span class="nl">border-spacing</span><span class="p">:</span><span class="m">0</span><span class="p">;}</span><span class="nt">caption</span><span class="o">,</span><span class="nt">th</span><span class="p">{</span><span class="nl">text-align</span><span class="p">:</span><span class="nb">left</span><span class="p">;}</span><span class="nt">q</span><span class="nd">:before</span><span class="o">,</span><span class="nt">q</span><span class="nd">:after</span><span class="p">{</span><span class="nl">content</span><span class="p">:</span><span class="s2">''</span><span class="p">;}</span><span class="nt">object</span><span class="o">,</span><span class="nt">embed</span><span class="p">{</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">top</span><span class="p">;}</span><span class="nt">h1</span><span class="o">,</span><span class="nt">h2</span><span class="o">,</span><span class="nt">h3</span><span class="o">,</span><span class="nt">h4</span><span class="o">,</span><span class="nt">h5</span><span class="o">,</span><span class="nt">h6</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">100%</span><span class="p">;}</span><span class="nt">img</span><span class="o">,</span><span class="nt">abbr</span><span class="o">,</span><span class="nt">acronym</span><span class="o">,</span><span class="nt">fieldset</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">0</span><span class="p">;}</span><span class="nt">ul</span> <span class="nt">li</span><span class="o">,</span><span class="nt">ol</span> <span class="nt">li</span><span class="p">{</span><span class="nl">list-style-type</span><span class="p">:</span><span class="nb">none</span><span class="p">;}</span><span class="nt">a</span><span class="o">,</span><span class="nt">label</span><span class="p">{</span><span class="nl">cursor</span><span class="p">:</span><span class="nb">pointer</span><span class="p">;}</span><span class="nt">img</span><span class="o">,</span><span class="nt">svg</span><span class="p">{</span><span class="nl">vertical-align</span><span class="p">:</span><span class="nb">middle</span><span class="p">;</span><span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;}</span><span class="nt">button</span><span class="nd">::-moz-focus-inner</span><span class="o">,</span><span class="nt">input</span><span class="nd">::-moz-focus-inner</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="m">0</span><span class="p">;</span><span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;}</span><span class="o">*,*</span><span class="nd">::before</span><span class="o">,*</span><span class="nd">::after</span><span class="p">{</span><span class="nl">-webkit-box-sizing</span><span class="p">:</span><span class="n">border-box</span><span class="p">;</span><span class="nl">box-sizing</span><span class="p">:</span><span class="n">border-box</span><span class="p">}</span>
</code></pre></div></div>

<p>※リセット用CSSはテンプレートに含まれています。</p>
:ET