I"Å<p>Khi t·∫°o m·ªôt site m·ªõi, v·ªÅ nguy√™n t·∫Øc, h√£y x√¢y d·ª±ng theo Directoy map nh∆∞ d∆∞·ªõi ƒë√¢y. L∆∞u √Ω l√† tr∆∞·ªùng h·ª£p c√≥ ch·ªâ th·ªã ri√™ng, setting t∆∞∆°ng th√≠ch v·ªõi CMS, hay update site ƒë·ªãnh k·ª≥, th√¨ kh√¥ng nh·∫•t thi·∫øt ph·∫£i theo ƒë√∫ng nh∆∞ v·∫≠y.</p>

<p>Th√¥ng th∆∞·ªùng, 1 content s·∫Ω l√† 1 folder, v√† ngo·∫°i tr·ª´ c√°c common file nh∆∞ logo, button image c·ªßa global navi‚Ä¶th√¨ t·∫•t c·∫£ ph·∫£i ƒë∆∞·ª£c th·ª±c hi·ªán trong content folder c·ªßa n√≥.</p>

<p>(Ch·ªØ ƒë·ªè = file/ ch·ªØ xanh = folder)</p>

<div>
  <ul>
    <li>
      <p><span class="file">index.html</span>„ÄÄTop page</p>
    </li>
    <li>
      <p><span class="file">something.html</span>„ÄÄSecond page</p>
    </li>
    <li>
      <p><span class="folder">[img]</span></p>
      <ul>
        <li>
          <p><span class="folder">[share]</span>„ÄÄl∆∞u gi·ªØ file image common chung cho c·∫£ site</p>
        </li>
        <li>
          <p><span class="folder">[index]</span>„ÄÄl∆∞u gi·ªØ file image c·ªßa TOP page</p>
        </li>
        <li>
          <p><span class="folder">[something]</span>„ÄÄl∆∞u gi·ªØ file image c·ªßa second page</p>
        </li>
      </ul>
    </li>
    <li>
      <p><span class="folder">[css]</span>„ÄÄl∆∞u gi·ªØ file css</p>
      <ul>
        <li>
          <p><span class="folder">[lib]</span>„ÄÄl∆∞u gi·ªØ file css cho Plugin (n·∫øu ph·ª©c t·∫°p do s·ªë l∆∞·ª£ng file tƒÉng l√™n th√¨ b·ªë tr√≠ t√πy √Ω)</p>
        </li>
        <li>
          <p><span class="file">share.css</span>„ÄÄfile css common (description c·ªßa reset css c≈©ng n·∫±m ·ªü ƒë√¢y)</p>
        </li>
        <li>
          <p><span class="file">index.css</span>„ÄÄfile css c·ªßa TOP page</p>
        </li>
        <li>
          <p><span class="file">something.css</span>„ÄÄfile css c·ªßa second page</p>
        </li>
      </ul>
    </li>
    <li>
      <p><span class="folder">[js]</span>„ÄÄl∆∞u gi·ªØ file JavaScript</p>
      <ul>
        <li>
          <p><span class="folder">[share]</span>„ÄÄl∆∞u gi·ªØ file js module th√¥ng th∆∞·ªùng, bao g·ªìm c·∫£ share.js (n·∫øu ph·ª©c t·∫°p do s·ªë l∆∞·ª£ng file tƒÉng l√™n th√¨ b·ªë tr√≠ t√πy √Ω)</p>
        </li>
        <li>
          <p><span class="folder">[lib]</span>„ÄÄl∆∞u gi·ªØ file plugin js, bao g·ªìm c·∫£ file jQuery (n·∫øu ph·ª©c t·∫°p do s·ªë l∆∞·ª£ng file tƒÉng l√™n th√¨ b·ªë tr√≠ t√πy √Ω)</p>
        </li>
        <li>
          <p><span class="file">share.js</span>„ÄÄfile JavaScript common chung cho c·∫£ site</p>
        </li>
        <li>
          <p><span class="file">index.js</span>„ÄÄfile JavaScript c·ªßa Top Page</p>
        </li>
        <li>
          <p><span class="file">something.js</span>„ÄÄfile JavaScript c·ªßa second page</p>
        </li>
      </ul>
    </li>
    <li>
      <p><span class="folder">[category]</span>„ÄÄfolder c·ªßa t·ª´ng content (category)</p>
      <ul>
        <li>
          <p><span class="file">index.html</span>„ÄÄcategory Top</p>
        </li>
        <li>
          <p><span class="file">something.html</span>„ÄÄcategory second</p>
        </li>
        <li>
          <p><span class="folder">[img]</span>„ÄÄl∆∞u gi·ªØ file image ch·ªâ s·ª≠ d·ª•ng cho category n√†y *N·∫øu qu√° nhi·ªÅu image th√¨ l·∫°i ti·∫øp t·ª•c ph√¢n chia trong n·ªôi b·ªô folder, ƒë·ªÉ tr√°nh l·ªôn x·ªôn.</p>
        </li>
        <li>
          <p><span class="folder">[css]</span>„ÄÄl∆∞u gi·ªØ file css ch·ªâ s·ª≠ d·ª•ng cho category n√†y</p>
          <ul>
            <li>
              <p><span class="file">category.css</span>„ÄÄfile css common trong category</p>
            </li>
            <li>
              <p><span class="file">index.css</span>„ÄÄfile css c·ªßa category top</p>
            </li>
            <li>
              <p><span class="file">something.css</span>„ÄÄfile css c·ªßa category second</p>
            </li>
          </ul>
        </li>
        <li>
          <p><span class="folder">[js]</span>„ÄÄl∆∞u gi·ªØ file JavaScript ch·ªâ s·ª≠ d·ª•ng cho category n√†y</p>
          <ul>
            <li>
              <p><span class="file">category.js</span>„ÄÄfile javaScript common trong category</p>
            </li>
            <li>
              <p><span class="file">index.js</span>„ÄÄfile JavaScript c·ªßa category</p>
            </li>
            <li>
              <p><span class="file">something.js</span>„ÄÄfile JavaScript c·ªßa category second</p>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
:ET