I"∫
<p>·ªû HTML5, ph·∫£i thi·∫øt l·∫≠p ƒë√∫ng type thu·ªôc t√≠nh. ƒê·∫∑c bi·ªát, c·∫ßn l∆∞u √Ω ƒë·∫øn c√°c type thu·ªôc t√≠nh d∆∞·ªõi ƒë√¢y.</p>
<div>
  <dl>
    <dt>search</dt>
    <dd>search form</dd>
    <dt>tel</dt>
    <dd>tel input form</dd>
    <dt>url</dt>
    <dd>URL input form</dd>
    <dt>email</dt>
    <dd>email address input form</dd>
    <dt>password</dt>
    <dd>pasword input form</dd>
    <dt>number</dt>
    <dd>number input form</dd>
    <dt>text</dt>
    <dd>form text kh√¥ng c√≥ xu·ªëng d√≤ng, ngo·∫°i tr·ª´ nh·ªØng c√°i ƒë√£ n√™u ·ªü tr√™n</dd>
    <dt>date</dt>
    <dd>date</dd>
    <dt>time</dt>
    <dd>time</dd>
    <dt>submit</dt>
    <dd>button submit form„É≥</dd>
    <dt>reset</dt>
    <dd>button reset (initialize) form</dd>
    <dt>button</dt>
    <dd>button kh·ªüi ƒë·ªông c√°c ch·ª©c nƒÉng kho√°c ngo√†i submit form, reset form</dd>
  </dl>
</div>

<p>·ªû HTML5, v·ªÅ thu·ªôc t√≠nh placeholder, th√¨ ph·∫£i x√°c nh·∫≠n v·ªõi director v·ªÅ c√°ch thi·∫øt l·∫≠p ph√π h·ª£p.</p>

<p>V·ªÅ nguy√™n t·∫Øc, ph·∫£i x√°c nh·∫≠n v·ªõi director v·ªÅ c√°ch thi·∫øt l·∫≠p ph√π h·ª£p c√°c thu·ªôc t√≠nh max, maxlength, min, minlength c·ªßa t·∫•t c·∫£ c√°c form part input k√Ω t·ª±.</p>

<p>ƒê·ªëi v·ªõi radio button v√† checkbox, th√¨ s·ª≠ d·ª•ng tag &lt;label&gt;, nh·ªØng k√Ω t·ª± b·ªï sung ƒëi k√®m c≈©ng ph·∫£i n·∫±m trong ph·∫°m vi click. Ngo√†i ra, b·∫Øt bu·ªôc ph·∫£i c√≥ thu·ªôc t√≠nh name, v√† ph·∫£i th·ªëng nh·∫•t thu·ªôc t√≠nh name trong c√πng m·ªôt group.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"color"</span> <span class="na">id=</span><span class="s">"blue"</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"blue"</span><span class="nt">&gt;</span>Blue<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"color"</span> <span class="na">id=</span><span class="s">"red"</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"red"</span><span class="nt">&gt;</span>Red<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"color"</span> <span class="na">id=</span><span class="s">"yellow"</span><span class="nt">&gt;&lt;label</span> <span class="na">for=</span><span class="s">"yellow"</span><span class="nt">&gt;</span>Yellow<span class="nt">&lt;/label&gt;</span>
</code></pre></div></div>
:ET